{
  "name": "gymtrack-backend",
  "version": "1.0.0",
  "description": "Gym Progress Tracker Backend with Traffic Telemetry",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "postinstall": "prisma generate",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:status": "prisma migrate status"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.1",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.4",
    "prisma": "^5.22.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
